{
  "name": "osoc-template",
  "version": "1.0.0",
  "description": "oSoc Spain website template. Based on the oSoc Belgium template.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp serve"
  },
  "license": "MIT",
  "dependencies": {
    "foundation-sites": "^6.6.0",
    "jquery": ">=3.0.0",
    "motion-ui": "~2.0.0",
    "what-input": "^5.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-template-html": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osoc-es/website"
  }
}
